<!DOCTYPE html>
<html lang="en">

    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <nav class="nav-main">
                <ul>       
                    <li class="pfp"><a href="/"><img src="images/pfp.png"></a></li>                 
                    <li class="nav-text"><a href="about">About</a></li>
                    <li class="nav-text"><a href="#">Guides</a></li>
                    <li class="nav-text"><a href="links.html">Links</a></li>
                </ul>
            </nav>
        </header>

        <main class="section-content">
        </main>
            
        <footer>
            <span>Made with 🧡 by Rafee.</span>
        </footer>
    </body>
</html>